#!/usr/bin/env python
PACKAGE = "ROSARIA"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("trans_accel", double_t, 0, "Translational acceleration (mm/s^2)", 0, 0)
gen.add("trans_decel", double_t, 0, "Translational deceleration (mm/s^2)", 0, 0)
gen.add("lat_accel", double_t, 0, "Lateral acceleration (mm/s^2)", 0, 0)
gen.add("lat_decel", double_t, 0, "Lateral deceleration (mm/s^2)", 0, 0)
gen.add("rot_accel", double_t, 0, "Rotational acceleration (deg/s^2)", 0, 0)
gen.add("rot_decel", double_t, 0, "Rotational deceleration (deg/s^2)", 0, 0)

exit(gen.generate(PACKAGE, "RosAria", "Accelerations"))
